<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="WolverineFx.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWC.VSA.Core\TWC.VSA.Core.csproj" />
    </ItemGroup>

</Project>
