# TWC.VSA.Template

./: Directory.Packages.props  README.md  TWC.VSA.Template.slnx
aspire/TWC.VSA.AppHost/: AppHost.cs  TWC.VSA.AppHost.csproj
aspire/TWC.VSA.AppHost/Properties/: launchSettings.json
aspire/TWC.VSA.ServiceDefaults/: TWC.VSA.ServiceDefaults.csproj
src/TWC.VSA.Api/: TWC.VSA.Api.csproj  TWC.VSA.Api.http
src/TWC.VSA.Contracts/: Class1.cs
src/TWC.VSA.Core/: Class1.cs
src/TWC.VSA.Features/: Class1.cs  TWC.VSA.Features.csproj
src/TWC.VSA.Infrastructure/: Class1.cs  TWC.VSA.Infrastructure.csproj
src/TWC.VSA.Persistence/: Class1.cs  TWC.VSA.Persistence.csproj
src/TWC.VSA.SharedKernel/: Class1.cs  TWC.VSA.SharedKernel.csproj
src/TWC.VSA.Web/: Class1.cs  TWC.VSA.Web.csproj
tests/TWC.VSA.Api.Tests/: UnitTest1.cs
tests/TWC.VSA.Architecture.Tests/: UnitTest1.cs
tests/TWC.VSA.Features.Tests/: TWC.VSA.Features.Tests.csproj  UnitTest1.cs
tests/TWC.VSA.Infrastructure.Tests/: UnitTest1.cs
tests/TWC.VSA.Persistence.Tests/: UnitTest1.cs
