<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="Polly" />
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="WolverineFx.FluentValidation" />
      <PackageReference Include="WolverineFx.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWC.VSA.Core\TWC.VSA.Core.csproj" />
      <ProjectReference Include="..\TWC.VSA.Persistence\TWC.VSA.Persistence.csproj" />
      <ProjectReference Include="..\TWC.VSA.SharedKernel\TWC.VSA.SharedKernel.csproj" />
    </ItemGroup>

</Project>
